<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>w3school</title>
    <style>
        :root{
            background-color: black;
        }
        *{
            text-align: center;
        }
        #el1 {

            
            background: pink;
            width: 35%;
            height:200px;
            margin: 50px 50px 50px 50px;
            float: left;
            padding: 20px;
        }
        #el2{
            background: yellow;
            width: 35%;
            height:200px;
            margin: 50px 50px 50px 50px;
            float: left;
            padding: 20px;  
              }
            #el3{
            background: grey;
            width: 35%;
            height:200px;
            margin: 50px 50px 50px 50px;
            float: left;
            padding: 20px; } 
            #el4{
            background: lightblue;
            width: 35%;
            height:200px;
            margin: 50px 50px 50px 50px;
            float: left;
            padding: 20px; }  
            
            #el5{
            background: lightgreen;
            width: 35%;
            height:200px;
            margin: 50px 50px 50px 50px;
            float: left;
            padding: 20px; } 
            
            #el6{
            background: lightgrey;
            width: 35%;
            height:200px;
            margin: 50px 50px 50px 50px;
            float: left;
            padding: 20px; } 
            #el7{
                background-color: pink;
                width: 38%;
                height: 100px;
                margin: 50px 50px 50px 50px;
                float: left;


            }
            #el8{
                background-color: lightyellow;
                width: 38%;
                height: 100px;
                margin: 50px 50px 50px 50px;
                float: left;

            }
            .school{
                background-color: lightyellow;
                width: 38%;
                height: 100px;
                margin: 50px 50px 50px 50px;
                float: left;
            }
            #e1{
                background-color: green;
            
            }
            #e2{
                background-color:yellow;
            
            }#e3{
                background-color: pink;
            
            }#e4{
                background-color: grey;
            
            }


            .demo{
                width: 20%;
                height: 100px;
                margin: 20px;
                float: left;

            }
           

            
            #one{
                background-color: grey;
            }
            #two{
                background-color: lightgray;
            }
            #three{
                background-color: green;
            }
            #four{
                background-color: pink;
            }
            #five{
                background-color: yellow;
            }
            #six{
                background-color: grey;
            }
            #seven{
                background-color: lightgreen;
            }
            #eight{
                background-color: rgb(100, 168, 220);
            }
            #nine{
                background-color: rgb(240, 184, 204);
            }
            #ten{
                background-color: rgb(211, 234, 184);
            }
            #eleven{
                background-color: rgba(226, 228, 224, 0.644);
            }
            #twelve{
                background-color: rgb(172, 209, 186);
            }
            #thirteen{
                background-color: rgb(183, 202, 239);
            }
            #fourteen{
                background-color: rgb(250, 185, 220);
            }
            #fifteen{
                background-color: rgb(221, 233, 145);
            }
            #sixteen{
                background-color: rgba(204, 209, 206, 0.493);
            }
            #seventeen{
                background-color: rgba(187, 197, 191, 0.557);
            } #eighteen{
                background-color: green;
            } #nineteen{
                background-color: pink;
            } #twenty{
                background-color: yellow;
            } #twentyone{
                background-color:grey;
            }#twentytwo{
                background-color: lightblue;
            } #twentythree{
                background-color: green;
            } #twentyfour{
                background-color: pink;
            }
            #twentyfive{
                background-color: yellow;
            } #twentysix{
                background-color: grey;
            } #twentyseven{
                background-color: lavender;
            } #twentyeight{
                background-color: green;
            } #twentynine{
                background-color: pink;
            } #thirty{
                background-color: yellow;
            }
            #thirtyone{
                background-color: grey;
            } #thirtytwo{
                background-color: lightgray;
            } #thirtythree{
                background-color: green;
            } #thirtyfour{
                background-color: pink;
            } #thirtyfive{
                background-color: yellow;
            } #thirtysix{
                background-color: grey;
            }

              span{
            background-color: black;
            padding: 10px 30px;
            border-radius: 20px;
            color: antiquewhite;
        }
    </style>
    

</head>
<body>
    <div id=el1>
    <center>
    <h1>PHP</h1>
    <h5>A web server programming language</h5>
    <br>
    <p><span>Learn php</span></p>
    
    </center>
    </div>

    <div id=el2>
        <center>
        <h1>JQUERY</h1>
        <h5>A JS library for developing web pages</h5>
        <br>
        <p><span> Learn JQUERY</span></p>
        
        </center>
        </div>
        <div id=el3>
            <center>
            <h1>Java</h1>
            <h5>A programming language</h5>
            <br>
            <p><span>Learn java</span></p>
            
            </center>
            </div>
            <div id=el4>
                <center>
                <h1>C++</h1>
                <h5>A programming language</h5>
                <br>
                <p><span>Learn C++</span></p>
                
                </center>
                </div>
                <div id=el5>
                    <center>
                    <h1>w3.CSS</h1>
                    <h5>A CSS framework for faster and better responsive web pages</h5>
                    <br>
                    <p><span>Learn w3.CSS</span></p>
                    
                    </center>
                    </div>
                    <div id=el6>
                        <center>
                        <h1>Bootstrap</h1>
                        <h5>A programming language</h5>
                        <br>
                        <p><span>Learn Bootstrap</span></p>
                        
                        </center>
                        </div>

                        <div id="el7">
                            <center>
                            <h1>C</h1></center>
                        </div>
                    
                        <div id="el8">
                            <center>
                            <h1>C#</h1></center>
                        </div>
                        <div class="demo" id="one"><h1>R</h1>
                            
                        </div> 
                        <div class="demo" id="two"><h1>Kotlin</h1>
                            
                        </div>
                        <div class="demo" id="three"><h1>Note.js</h1>
                            
                        </div>
                        <div class="demo" id="four"><h1>React</h1>
                            
                        </div>
                        <div class="demo" id="five"><h1>JSON</h1>
                            
                        </div>
                        <div class="demo" id="six"><h1>VUe</h1>
                            
                        </div>
                        <div class="demo" id="seven"><h1>MySQL</h1>
                            
                        </div>
                        <div class="demo" id="eight"><h1>XML</h1>
                            
                        </div>
                        <div class="demo" id="nine"><h1>Sass</h1>
                            
                        </div>
                        <div class="demo" id="ten"><h1>Icons</h1>
                            
                        </div>
                        <div class="demo" id="eleven"><h1>RWD</h1>
                            
                        </div>
                        <div class="demo" id="twelve"><h1>Graphics</h1>
                            
                        </div>
                        <div class="demo" id="thirteen"><h1>SVG</h1>
                            
                        </div>
                        <div class="demo" id="fourteen"><h1>Canvas</h1>
                            
                        </div>
                        <div class="demo" id="fifteen"><h1>Raspberry Pi</h1>
                            
                        </div>
                        <div class="demo" id="sixteen"><h1>Cyber Security</h1>
                            
                        </div>
                        <div class="demo" id="seventeen"><h1>Colors</h1>
                            
                        </div>
                        <div class="demo" id="eighteen"><h1>Git</h1>
                            
                        </div>
                        <div class="demo" id="nineteen"><h1>Matplotlib</h1>
                            
                        </div>
                        <div class="demo" id="twenty"><h1>Numpy</h1>
                            
                        </div>
                        <div class="demo" id="twentyone"><h1>Pandas</h1>
                            
                        </div>
                        <div class="demo" id="twentytwo"><h1>Scipy</h1>
                            
                        </div>
                        <div class="demo" id="twentythree"><h1>ASP</h1>
                            
                        </div>
                        <div class="demo" id="twentyfour"><h1>AngularJS</h1>
                            
                        </div>
                        <div class="demo" id="twentyfive"><h1>AppML</h1>
                            
                        </div>
                        <div class="demo" id="twentysix"><h1>Go</h1>
                            
                        </div>
                        <div class="demo" id="twentyseven"><h1>TypeScript</h1>
                            
                        </div>
                        <div class="demo" id="twentyeight"><h1>Django</h1>
                            
                        </div>
                        <div class="demo" id="twentynine"><h1>MangoDB</h1>
                            
                        </div>
            
                        <div class="demo" id="thirty"><h1>Statistics</h1>
                            
                        </div>
                        <div class="demo" id="thirtyone"><h1>Data science</h1>
                            
                        </div>
                        <div class="demo" id="thirtytwo"><h1>Typing Speed</h1>
                            
                        </div>
                        <div class="demo" id="thirtythree"><h1>How to</h1>
                            
                        </div>
                        <div class="demo" id="thirtyfour"><h1>Code Game</h1>
                            
                        </div>
                        <div class="demo" id="thirtyfive"><h1>Spaces</h1>
                            
                        </div>
                        <div class="demo" id="thirtysix"><h1>PostgreSQL</h1>
                            
                        </div>
                        <div class="school" id="e1"><h1>Excel</h1>
                            
                        </div>
                        <div class="school" id="e2"><h1>DSA-Data Structures and Algorithms</h1>
                            
                        </div>
                        <div class="school" id="e3"><h1>Machine Learning</h1>
                            
                        </div>
                        <div class="school" id="e4"><h1>Artificial Intelligence</h1>
                            
                        </div>
            
            
            
            
            
            
            
            
            
            
            
            
        
    

    
</body>
</html>